<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta
      name="description"
      content="This is the web development portfolio of Tyler French including, an about, projects and contact section"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tyler French</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <script
      src="https://kit.fontawesome.com/aabc03b925.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/recources/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/recources/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/recources/favicon-16x16.png"
    />
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-custom fixed-top navbar-expand-sm">
      <div class="navbar-brand">Navbar</div>
      <button
        class="navbar-toggler border-0 boot-button"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon">
          <i class="fas fa-bars" style="color: #fff; font-size: 28px"></i>
        </span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link text-white" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
    <section class="intro" id="home">
      <div class="introduction-details">
        <h1 class="introduction">Hi, my name is...</h1>
        <div class="name-styling">Tyler GAFrench</div>
        <p class="intro-sub">Front-end developer</p>
      </div>
    </section>
    <section class="about-section" id="about">
      <h2 class="header-title">About</h2>
      <div class="about-me">
        <div class="top-flex">
          <div class="pic-of-me">
            <svg
              id="a622e68e-7a65-46e9-94a9-d455de519afc"
              data-name="Layer 1"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              width="100%"
              height="100%"
              viewBox="0 0 971.44 502"
            >
              <defs>
                <linearGradient
                  id="341b0e5e-a21f-44db-b85f-76180f33f0d3"
                  x1="599.5"
                  y1="668.05"
                  x2="599.5"
                  y2="199"
                  gradientUnits="userSpaceOnUse"
                >
                  <stop offset="0" stop-color="gray" stop-opacity="0.25" />
                  <stop offset="0.54" stop-color="gray" stop-opacity="0.12" />
                  <stop offset="1" stop-color="gray" stop-opacity="0.1" />
                </linearGradient>
                <linearGradient
                  id="9c19d1ba-0c1d-4cca-8c15-e6f3831a5e67"
                  x1="485.72"
                  y1="258.88"
                  x2="485.72"
                  y2="71.12"
                  xlink:href="#341b0e5e-a21f-44db-b85f-76180f33f0d3"
                />
                <linearGradient
                  id="fe76f7c7-2126-4e48-920d-21143a22d340"
                  x1="132"
                  y1="515"
                  x2="303"
                  y2="515"
                  xlink:href="#341b0e5e-a21f-44db-b85f-76180f33f0d3"
                />
                <linearGradient
                  id="2cf89a04-5a05-413b-983a-d2bc296cbb5e"
                  x1="933"
                  y1="568.28"
                  x2="1031"
                  y2="568.28"
                  xlink:href="#341b0e5e-a21f-44db-b85f-76180f33f0d3"
                />
              </defs>
              <title>responsive</title>
              <g opacity="0.7">
                <path
                  d="M852.69,199H346.31A16.37,16.37,0,0,0,330,215.42V563.94a16.37,16.37,0,0,0,16.31,16.42H520.47v60.16h-7.94a8.3,8.3,0,0,0-8.27,8.33v12.07h16.21v7.14H678.53v-7.14h16.21V648.85a8.3,8.3,0,0,0-8.27-8.33H679V640h-.51V580.36H852.69A16.37,16.37,0,0,0,869,563.94V215.42A16.37,16.37,0,0,0,852.69,199Z"
                  transform="translate(-114.28 -199)"
                  fill="url(#341b0e5e-a21f-44db-b85f-76180f33f0d3)"
                />
              </g>
              <rect x="407.72" y="371" width="156" height="92" fill="#bdbdbd" />
              <g opacity="0.1">
                <path
                  d="M525.07,579H675.24c1.81-7.87,3.26-13,3.26-13h-157S523.11,571.11,525.07,579Z"
                  transform="translate(-114.28 -199)"
                />
              </g>
              <path
                d="M235.82,3h499.8a16.1,16.1,0,0,1,16.1,16.1V327a0,0,0,0,1,0,0h-532a0,0,0,0,1,0,0V19.1A16.1,16.1,0,0,1,235.82,3Z"
                fill="#535461"
              />
              <path
                d="M849.9,576H350.1A16.1,16.1,0,0,1,334,559.9V526H866v33.9A16.1,16.1,0,0,1,849.9,576Z"
                transform="translate(-114.28 -199)"
                fill="#bdbdbd"
              />
              <circle cx="485.72" cy="352" r="9" fill="#535461" />
              <path
                d="M399.89,436H571.55a8.17,8.17,0,0,1,8.17,8.17V456a0,0,0,0,1,0,0h-188a0,0,0,0,1,0,0V444.17A8.17,8.17,0,0,1,399.89,436Z"
                fill="#bdbdbd"
              />
              <g opacity="0.5">
                <rect
                  x="320.72"
                  y="71.12"
                  width="330"
                  height="187.76"
                  rx="4.5"
                  ry="4.5"
                  fill="url(#9c19d1ba-0c1d-4cca-8c15-e6f3831a5e67)"
                />
              </g>
              <rect
                x="324.95"
                y="72.5"
                width="321.54"
                height="183.96"
                rx="4.5"
                ry="4.5"
                fill="#fff"
              />
              <g opacity="0.5">
                <rect
                  x="414.52"
                  y="98.91"
                  width="35.44"
                  height="31.9"
                  rx="4.5"
                  ry="4.5"
                  fill="#334e5f"
                />
              </g>
              <rect
                x="460.59"
                y="98.91"
                width="95.69"
                height="3.54"
                rx="1.77"
                ry="1.77"
                fill="#e0e0e0"
              />
              <rect
                x="460.59"
                y="109.55"
                width="79.54"
                height="3.54"
                rx="1.77"
                ry="1.77"
                fill="#e0e0e0"
              />
              <g opacity="0.5">
                <rect
                  x="414.52"
                  y="148.53"
                  width="35.44"
                  height="31.9"
                  rx="4.5"
                  ry="4.5"
                  fill="#334e5f"
                />
              </g>
              <rect
                x="460.59"
                y="148.53"
                width="95.69"
                height="3.54"
                rx="1.77"
                ry="1.77"
                fill="#e0e0e0"
              />
              <rect
                x="460.59"
                y="159.16"
                width="95.69"
                height="3.54"
                rx="1.77"
                ry="1.77"
                fill="#e0e0e0"
              />
              <g opacity="0.5">
                <rect
                  x="414.52"
                  y="198.15"
                  width="35.44"
                  height="31.9"
                  rx="4.5"
                  ry="4.5"
                  fill="#334e5f"
                />
              </g>
              <rect
                x="460.59"
                y="198.15"
                width="95.69"
                height="3.54"
                rx="1.77"
                ry="1.77"
                fill="#e0e0e0"
              />
              <rect
                x="460.59"
                y="208.78"
                width="96.33"
                height="3.54"
                rx="1.59"
                ry="1.59"
                fill="#e0e0e0"
              />
              <line
                x1="485.72"
                y1="42"
                x2="485.72"
                y2="20"
                stroke="#334e5f"
                stroke-miterlimit="10"
                stroke-width="2"
              />
              <line
                x1="485.72"
                y1="79"
                x2="485.72"
                y2="50.13"
                stroke="#334e5f"
                stroke-miterlimit="10"
                stroke-width="2"
              />
              <circle cx="485.72" cy="79" r="4" fill="#334e5f" />
              <circle
                cx="485.72"
                cy="46"
                r="4"
                fill="none"
                stroke="#fff"
                stroke-miterlimit="10"
              />
              <line
                x1="485.72"
                y1="42"
                x2="485.72"
                y2="20"
                stroke="#334e5f"
                stroke-miterlimit="10"
                stroke-width="2"
              />
              <line
                x1="485.72"
                y1="79"
                x2="485.72"
                y2="50.13"
                stroke="#334e5f"
                stroke-miterlimit="10"
                stroke-width="2"
              />
              <circle cx="485.72" cy="79" r="4" fill="#334e5f" />
              <circle
                cx="485.72"
                cy="46"
                r="4"
                fill="none"
                stroke="#fff"
                stroke-miterlimit="10"
              />
              <line
                x1="485.72"
                y1="279"
                x2="485.72"
                y2="310"
                stroke="#334e5f"
                stroke-miterlimit="10"
                stroke-width="2"
              />
              <line
                x1="485.72"
                y1="251"
                x2="485.72"
                y2="279.87"
                stroke="#334e5f"
                stroke-miterlimit="10"
                stroke-width="2"
              />
              <circle cx="485.72" cy="251" r="4" fill="#334e5f" />
              <line
                x1="305.72"
                y1="168.5"
                x2="274.22"
                y2="168.5"
                stroke="#334e5f"
                stroke-miterlimit="10"
                stroke-width="2"
              />
              <line
                x1="333.22"
                y1="168.5"
                x2="304.35"
                y2="168.5"
                stroke="#334e5f"
                stroke-miterlimit="10"
                stroke-width="2"
              />
              <circle cx="333.22" cy="168.5" r="4" fill="#334e5f" />
              <g opacity="0.1">
                <rect x="408.22" y="435.5" width="156" height="3" />
              </g>
              <g opacity="0.7">
                <path
                  d="M293.48,566.06H221.08l1-8.14c20.46-18.37,33.69-67.31,33.69-67.31a6.78,6.78,0,0,0-.87.18c-12,2.42-20.54,7.35-26.51,13.28l2.54-21.66c37.8-8.14,52.79-58.14,52.79-58.14-24.12,5.35-39.16,13.63-48.5,21.49l3.72-31.82c25.56,8.77,52-37.82,52-37.82l-1-.21.5-.32-.76.27c-28.25-6.09-43.35,10.06-48.25,16.77l.37-3.12q-1.12,3-2.18,5.88h0l0,.08q-3,8.13-5.49,16.06l0,0h0q-2.17,6.77-4.06,13.4l0-.06s-1.17-28.46-31.18-35.95c0,0,3.15,62.07,26.93,51.91h0c-2.2,9-4,17.66-5.56,26.07h0q-1.49,8.21-2.6,16l-.14.16.14-.12-.06.41v0h0q-1,7.07-1.7,13.78c.46-8.62-1.11-33.52-30.45-56.92,0,0-39,68.54,27.5,82,.15.13.3.26.44.38l-.1-.31.6.13.27-3.52a369.39,369.39,0,0,0,.23,44.1h0c.07,1,.14,2,.21,2.95H141.37c-27.94,57.79,15.52,89.46,15.52,89.46h120C323.49,596.66,293.48,566.06,293.48,566.06Zm-78-65.68h0v0Z"
                  transform="translate(-114.28 -199)"
                  fill="url(#fe76f7c7-2126-4e48-920d-21143a22d340)"
                />
              </g>
              <path
                d="M217,588s-19-83,23-190"
                transform="translate(-114.28 -199)"
                fill="none"
                stroke="#535461"
                stroke-miterlimit="10"
                stroke-width="3"
                opacity="0.6"
              />
              <path
                d="M143,563H290s29,37-16,92H158S116,617,143,563Z"
                transform="translate(-114.28 -199)"
                fill="#334e5f"
              />
              <path
                d="M237.89,403.5s14.61-26,49.61-18c0,0-28.93,49.26-55,33.13Z"
                transform="translate(-114.28 -199)"
                fill="#4db6ac"
              />
              <path
                d="M228.63,431.09S227.5,404.5,198.5,397.5c0,0,3,58,26,48.5Z"
                transform="translate(-114.28 -199)"
                fill="#4db6ac"
              />
              <path
                d="M219.15,470.36s5.35-27.86,61.35-39.86c0,0-17.86,57.62-63.93,55.31Z"
                transform="translate(-114.28 -199)"
                fill="#4db6ac"
              />
              <path
                d="M214.61,501.63s5.89-29.13-29.11-56.13c0,0-38,64.67,27.48,76.83Z"
                transform="translate(-114.28 -199)"
                fill="#4db6ac"
              />
              <path
                d="M213.56,541.67S209.5,500.5,253.5,492.5c0,0-16.07,57.49-40,67.74Z"
                transform="translate(-114.28 -199)"
                fill="#4db6ac"
              />
              <path
                d="M233,419s38-29,54-34"
                transform="translate(-114.28 -199)"
                fill="none"
                stroke="#535461"
                stroke-miterlimit="10"
                opacity="0.3"
              />
              <path
                d="M216.5,485.5s46-49,64-55"
                transform="translate(-114.28 -199)"
                fill="none"
                stroke="#535461"
                stroke-miterlimit="10"
                opacity="0.3"
              />
              <path
                d="M198.5,397.5s28,38,26,48"
                transform="translate(-114.28 -199)"
                fill="none"
                stroke="#535461"
                stroke-miterlimit="10"
                opacity="0.3"
              />
              <path
                d="M185.5,445.5s15,68,27,77"
                transform="translate(-114.28 -199)"
                fill="none"
                stroke="#535461"
                stroke-miterlimit="10"
                opacity="0.3"
              />
              <path
                d="M213.5,560.5s24-66,40-68"
                transform="translate(-114.28 -199)"
                fill="none"
                stroke="#535461"
                stroke-miterlimit="10"
                opacity="0.3"
              />
              <g opacity="0.1">
                <path
                  d="M290,563H143c-.33.67-.65,1.34-1,2H285s28.29,36.11-14.4,90H274C319,600,290,563,290,563Z"
                  transform="translate(-114.28 -199)"
                />
              </g>
              <rect y="455.6" width="971.44" height="32.93" fill="#e0e0e0" />
              <rect
                x="41.16"
                y="488.53"
                width="889.11"
                height="13.47"
                fill="#e0e0e0"
              />
              <rect
                x="41.16"
                y="488.53"
                width="889.11"
                height="4.49"
                opacity="0.1"
              />
              <line
                x1="690.22"
                y1="168.5"
                x2="696.22"
                y2="168.5"
                stroke="#334e5f"
                stroke-miterlimit="10"
                stroke-width="2"
              />
              <line
                x1="637.22"
                y1="168.5"
                x2="682.1"
                y2="168.5"
                stroke="#334e5f"
                stroke-miterlimit="10"
                stroke-width="2"
              />
              <circle cx="637.22" cy="168.5" r="4" fill="#334e5f" />
              <circle
                cx="686.22"
                cy="168.5"
                r="4"
                fill="none"
                stroke="#fff"
                stroke-miterlimit="10"
              />
              <g opacity="0.7">
                <path
                  d="M1027,643.88l.1-.15q.31-.48.61-1l.11-.19q.29-.49.55-1l.09-.17c.2-.39.39-.78.56-1.19h0a23.79,23.79,0,0,0,.94-2.51l.1-.33c.09-.31.18-.62.26-.93l.1-.44q.1-.42.18-.85c0-.16.06-.32.09-.48s.09-.56.13-.85,0-.33.06-.49.06-.61.08-.92c0-.14,0-.29,0-.43,0-.45,0-.91,0-1.36V548h-13.85V507.52h-17V548H988.39V489.86h-17V548H965V481.55h-17V548H933V630.6c0,13.48,11.21,24.4,25,24.4H1006a25.19,25.19,0,0,0,20.24-10.06l0,0Q1026.61,644.41,1027,643.88Z"
                  transform="translate(-114.28 -199)"
                  fill="url(#2cf89a04-5a05-413b-983a-d2bc296cbb5e)"
                />
              </g>
              <rect x="835.72" y="321" width="16" height="100" fill="#535461" />
              <rect x="835.72" y="288" width="16" height="33" fill="#3ad29f" />
              <rect x="857.72" y="329" width="16" height="100" fill="#535461" />
              <rect x="857.72" y="296" width="16" height="33" fill="#4d8af0" />
              <rect x="884.72" y="346" width="16" height="100" fill="#535461" />
              <rect x="884.72" y="313" width="16" height="33" fill="#f55f44" />
              <path
                d="M821.72,352h92a0,0,0,0,1,0,0v79.5a23.5,23.5,0,0,1-23.5,23.5h-45a23.5,23.5,0,0,1-23.5-23.5V352A0,0,0,0,1,821.72,352Z"
                fill="#334e5f"
              />
              <g opacity="0.1">
                <path
                  d="M936,551v4h88v79.5a23.39,23.39,0,0,1-5,14.49,23.45,23.45,0,0,0,9-18.49V551Z"
                  transform="translate(-114.28 -199)"
                />
              </g>
            </svg>
          </div>
          <div class="tech-info">
            <h2 class="tech-title">Technologies:</h2>
            <ul class="tech-list">
              <li class="technology">HTML5</li>
              <li class="technology">CSS<span>/</span>SCSS</li>
              <li class="technology">Javascipt<span>/</span>React</li>
              <li class="technology">Wordpress</li>
            </ul>
          </div>
        </div>
        <div class="bottom-flex">
          <p class="my-info">
            I am a Web Developer from Las Vegas, Nevada with working proficiency
            in <span>HTML</span>, <span>CSS</span>, <span>Sass</span>,
            <span>Javascript</span>, <span>Bootstrap</span>,
            <span>Jquery</span>, <span>Node.Js</span>, and
            <span>Git</span> version control. I am also familiar with
            <span>SQL</span> and <span>NoSQL</span> databases. I graduated from
            PunchCode, a front-end-development-focused boot camp in 2020 and I
            am pursuing a career in technology. I am freelancing but also
            looking for a more professional setting where I can learn the ins
            and outs of project planning and development on a broader scale and
            with a team. I believe with my current skill set I would be a great
            asset to any company.<br />
            <br />
          </p>
          <p class="my-info2">
            I am currently bettering my knowledge with <span>ReactJS</span> and
            design with Adobe <span>Photoshop</span> and
            <span>Illustrator</span>. My ideal work environment is a position
            where I am making a positive impact on the planet or working in a
            music-related industry. I am a performing DJ and record collector. I
            love fitness, I enjoy cycling, calisthenics, and weight training. In
            my free time, I enjoy feeding my brain with books and spending time
            with my wonderful girlfriend and cat.
          </p>
        </div>

        <a class="resume-link" href="#" download
          ><button>⬇︎ download resume ⬇︎</button></a
        >
      </div>
    </section>

    <!--PROJECTS SECTION -->
    <section id="projects">
      <h2 class="header-title">Featured work</h2>
      <div class="project-container">
        <div class="all-items">
          <div class="item">
            <div class="left">
              <div class="img">
                <img src="/recources/space.png" alt="" />
              </div>
            </div>
            <div class="right">
              <h2 class="project-title">Media Player</h2>
              <h3 class="project-sub-title">lorem</h3>
              <p class="project-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deleniti sed tempore, nulla laudantium blanditiis animi
                distinctio, inventore quaedrat sit optio illum, dolorem sequi
                voluptates deserunt eius nisi laboriosam eligendi et?
              </p>
              <a href=""
                ><button>
                  <span>preview</span
                  ><i class="fas fa-external-link-square-alt"></i></button
              ></a>
            </div>
          </div>
          <div class="item">
            <div class="left">
              <div class="img">
                <img src="/recources/space.png" alt="" />
              </div>
            </div>
            <div class="right">
              <h2 class="project-title">DJ Blog</h2>
              <h3 class="project-sub-title">lorem</h3>
              <p class="project-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deleniti sed tempore, nulla laudantium blanditiis animi
                distinctio, inventore quaerat sit optio illum, dolorem sequi
                voluptates deserunt eius nisi laboriosam eligendi et?
              </p>
              <a href=""
                ><button>
                  <span>preview</span
                  ><i class="fas fa-external-link-square-alt"></i></button
              ></a>
            </div>
          </div>
          <div class="item">
            <div class="left">
              <div class="img">
                <img src="/recources/space.png" alt="" />
              </div>
            </div>
            <div class="right">
              <h2 class="project-title">Neon Underground</h2>
              <h3 class="project-sub-title">lorem</h3>
              <p class="project-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deleniti sed tempore, nulla laudantium blanditiis animi
                distinctio, inventore quaerat sit optio illum, dolorem sequi
                voluptates deserunt eius nisi laboriosam eligendi et?
              </p>
              <a href=""
                ><button>
                  <span>preview</span
                  ><i class="fas fa-external-link-square-alt"></i></button
              ></a>
            </div>
          </div>
          <div class="item">
            <div class="left">
              <div class="img">
                <img src="/recources/space.png" alt="" />
              </div>
            </div>
            <div class="right">
              <h2 class="project-title">Productivity App</h2>
              <h3 class="project-sub-title">lorem</h3>
              <p class="project-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Deleniti sed tempore, nulla laudantium blanditiis animi
                distinctio, inventore quaerat sit optio illum, dolorem sequi
                voluptates deserunt eius nisi laboriosam eligendi et?
              </p>
              <a href=""
                ><button>
                  <span>preview</span
                  ><i class="fas fa-external-link-square-alt"></i></button
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--END OF PROJECTS SECTION-->

    <section id="contact">
      <h2 class="header-title">Get in touch</h2>
      <div class="container2">
        <div id="form-body">
          <form
            action="https://formsubmit.co/tylerfrench89@gmail.com"
            id="contactForm"
            name="contact"
            method="POST"
            data-netlify="true"
          >
            <input
              type="hidden"
              name="_next"
              value="https://tylerfrench.tech/pages/thankyou.html"
            />
            <label for="name">Your name*</label>
            <input type="text" id="name" name="name" required />
            <label for="email">Email*</label>
            <input type="text" id="email" name="email" required />
            <label for="website">Your website</label><br />
            <input type="text" id="website" name="website" /><br />
            <label for="message">Message</label>
            <textarea
              id="message"
              name="message"
              placeholder="Write something.."
              required
            ></textarea>
            <button>Submit</button>
          </form>
        </div>
        <svg
          class="info-box"
          id="b4850822-491f-41e2-90b8-9be7376dfe8f"
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          width="32rem"
          height="32rem"
          viewBox="0 0 798.62718 689.22258"
        >
          <title>dev_productivity</title>
          <circle cx="435.92153" cy="118.40512" r="73.53607" fill="#a0616a" />
          <path
            d="M581.7223,260.56187s13.8546,104.44259-7.46016,116.16564,126.8231,12.78888,126.8231,12.78888S668.0473,298.9285,682.96762,271.21921Z"
            transform="translate(-200.68641 -105.38871)"
            fill="#a0616a"
          />
          <path
            d="M809.25666,390.04472l-12.32,56.1-26.05,118.69-.78,6.5-8.99,75.25-5.98,49.99-4.01,33.58c-24.38,12.53-42.05,21.18-42.05,21.18s-1.52-7.62-3.97-17.37c-17.11,5.13-48.77,13.64-75.6,15.34,9.77,10.89,14.26,21.12,8.17,28.67-18.38,22.76-94.26-24.92-120.8-42.7a71.84076,71.84076,0,0,0-.7,12.86l-20.31-15.62,2.01-35.94,3.39-60.81,4.26-76.26a80.06413,80.06413,0,0,1-3.37-10.03c-6.22-22.12-13.77-66.29-19.56-103.33-4.66-29.81-8.16-55-8.9-60.36-.1-.7-.15-1.06-.15-1.06l112.43-49.68c7.99,18.53,45.30005,24.1,45.30005,24.1,30.91-2.13,55.14-18.43,55.14-18.43Z"
            transform="translate(-200.68641 -105.38871)"
            fill="#d0cde1"
          />
          <path
            d="M717.60664,730.02476s-4.76,1.63-12.5,3.94c-17.11,5.13-48.77,13.64-75.6,15.34-23.1,1.48-42.62-2.08-46.19-17.15-1.53-6.48.64-11.81,5.37-16.19,14.12-13.09,51-17.78,80.25-19.39,8.26-.45,15.9-.66,22.26-.74,10.8-.14,17.88.08,17.88.08l.17.66Z"
            transform="translate(-200.68641 -105.38871)"
            fill="#a0616a"
          />
          <path
            d="M575.43275,154.23549,561.6833,148.731s28.74878-31.65079,68.74742-28.89843l-11.24986-12.38521s27.49889-11.00886,52.49786,17.88956c13.14149,15.19123,28.34631,33.04782,37.82491,53.163h14.72472l-6.14554,13.53179,21.50942,13.5318-22.07731-2.43059a75.61673,75.61673,0,0,1,.5991,22.445A29.04072,29.04072,0,0,1,707.4796,244.5758h0s-17.05183-35.29562-17.05183-40.80013V217.5369s-13.74944-12.38505-13.74944-20.64172L669.1787,206.528l-3.74981-15.13741-46.248,15.13741,7.49962-12.385-28.74878,4.12833,11.24986-15.13741s-32.49859,17.88956-33.74881,33.027c-1.24979,15.1372-10.76227,29.48068-10.76227,29.48068S539.18426,174.8772,575.43275,154.23549Z"
            transform="translate(-200.68641 -105.38871)"
            fill="#2f2e41"
          />
          <path
            d="M889.18665,647.95475c-7.49,8.12-26.05,20.35-48.55,33.59-8.37,4.92-17.28,9.99-26.37,15.03-21.69,12.03-44.4,23.95-63.14,33.58-24.38,12.53-42.05,21.18-42.05,21.18s-1.52-7.62-3.97-17.37c-3.28-13.05-8.22-29.92-13.37-37.39-.18-.26-.36-.5-.54-.74-1.5-1.97-3.01-3.12-4.5-3.12l74.42-46.13,32.16-19.94-23.17-55.31-29.06-69.38,17.54-55.81,17.63-56.1h33.04s10.94,23.88,24.93,57.18005c2.09,4.98,4.25,10.17,6.45,15.53C869.41664,532.75474,905.29664,630.50474,889.18665,647.95475Z"
            transform="translate(-200.68641 -105.38871)"
            fill="#d0cde1"
          />
          <path
            d="M637.67664,777.97477c-18.38,22.76-94.26-24.92-120.8-42.7-5.78-3.87-9.22-6.32-9.22-6.32l24.28-32.38,7.69-10.25s6.88,3.65,17.05,9.59c.37.22.74.44,1.12.66,8.77,5.15,19.78,11.88,30.89,19.39,15.33,10.37,30.83,22.2,40.82,33.34C639.27668,760.19474,643.76667,770.42472,637.67664,777.97477Z"
            transform="translate(-200.68641 -105.38871)"
            fill="#a0616a"
          />
          <path
            d="M556.67664,695.91477a47.78152,47.78152,0,0,0-8.1.66c-22.99,3.95-29.77,24.76-31.7,38.7a71.84076,71.84076,0,0,0-.7,12.86l-20.31-15.62-7.4-5.69c-17.81-6.21-33.68-17.24-47.44-30.25a238.48245,238.48245,0,0,1-31.95-37.89,334.15026,334.15026,0,0,1-24.72-42.4,31.18368,31.18368,0,0,1-.43-26.45l25.15-56.05,36.76-81.92q.40494-2.92492.88995-5.72c7.29-41.8,26.82-60.36,26.82-60.36h14.92l9.98,60.36,12.4,74.99-8.69,28.34-20.08,65.44995,19.19,20.84Z"
            transform="translate(-200.68641 -105.38871)"
            fill="#d0cde1"
          />
          <path
            d="M573.563,521.19459l12.75489,14.88081c4.73879-.90351,9.68742-1.96527,14.78434-3.15766l-3.66344-11.72315,8.9575,10.45044c53.9974-13.28079,120.92677-39.10138,120.92677-39.10138s-72.25715,5.29821-126.20826-6.48861c-23.87075-5.21509-48.43073,6.61811-58.22631,29.0024-5.69358,13.01063-4.7994,24.28275,15.394,24.28275a133.3748,133.3748,0,0,0,20.35271-1.91438Z"
            transform="translate(-200.68641 -105.38871)"
            fill="#90afc5"
          />
          <path
            d="M864.33668,765.77476v6.07a13.34012,13.34012,0,0,1-.91,4.87,13.68758,13.68758,0,0,1-.97,2,13.43748,13.43748,0,0,1-11.55,6.56h-446.55a13.4374,13.4374,0,0,1-11.55-6.56,13.68249,13.68249,0,0,1-.97-2,13.34012,13.34012,0,0,1-.91-4.87v-6.07a13.42641,13.42641,0,0,1,13.43-13.43h25.74v-2.83a.55908.55908,0,0,1,.56-.56h13.43a.55908.55908,0,0,1,.56.56v2.83h8.38995v-2.83a.55908.55908,0,0,1,.56-.56h13.43a.55908.55908,0,0,1,.56.56v2.83h8.4v-2.83a.55908.55908,0,0,1,.56-.56h13.43a.55908.55908,0,0,1,.56.56v2.83h8.39v-2.83a.55908.55908,0,0,1,.56-.56h13.43a.55908.55908,0,0,1,.56.56v2.83h8.39v-2.83a.55908.55908,0,0,1,.56-.56h13.43a.55908.55908,0,0,1,.56.56v2.83h8.4v-2.83a.55908.55908,0,0,1,.56-.56h13.43a.55908.55908,0,0,1,.56.56v2.83h8.39v-2.83a.55908.55908,0,0,1,.56-.56h105.2a.55908.55908,0,0,1,.56.56v2.83h8.4v-2.83a.55908.55908,0,0,1,.56-.56h13.43005a.56556.56556,0,0,1,.56.56v2.83h8.39v-2.83a.55908.55908,0,0,1,.56-.56h13.43a.55909.55909,0,0,1,.56005.56v2.83h8.39v-2.83a.55908.55908,0,0,1,.56-.56h13.43a.55908.55908,0,0,1,.56.56v2.83h8.4v-2.83a.55908.55908,0,0,1,.56-.56h13.43a.557.557,0,0,1,.55.56v2.83h8.4v-2.83a.55908.55908,0,0,1,.56-.56h13.43a.55908.55908,0,0,1,.56.56v2.83h8.39v-2.83a.55908.55908,0,0,1,.56-.56h13.43a.55908.55908,0,0,1,.56.56v2.83h39.17A13.42642,13.42642,0,0,1,864.33668,765.77476Z"
            transform="translate(-200.68641 -105.38871)"
            fill="#3f3d56"
          />
          <rect
            x="60.50024"
            y="671.32605"
            width="732.99951"
            height="2"
            fill="#3f3d56"
          />
          <path
            d="M828.38091,510.14529H661.938v-3.43053H586.46634v3.43053h-167.129a11.25861,11.25861,0,0,0-11.25861,11.25861V749.3154a11.25864,11.25864,0,0,0,11.25861,11.25865H828.38091a11.25864,11.25864,0,0,0,11.25861-11.25865V521.4039A11.2586,11.2586,0,0,0,828.38091,510.14529Z"
            transform="translate(-200.68641 -105.38871)"
            fill="#3f3d56"
          />
          <circle
            cx="423.50024"
            cy="484.32605"
            r="25"
            fill="none"
            stroke="#d0cde1"
            stroke-miterlimit="10"
            stroke-width="2"
          />
          <circle cx="415.50024" cy="493.32605" r="25" fill="#d0cde1" />
          <rect
            x="80.44606"
            y="661.22258"
            width="28"
            height="28"
            fill="#d0cde1"
          />
          <path
            d="M292.13642,744.6117v34h34v-34Zm32.52,32.52h-31.05v-31.04h31.05Z"
            transform="translate(-200.68641 -105.38871)"
            fill="#3f3d56"
          />
          <rect
            x="728.44606"
            y="661.22258"
            width="28"
            height="28"
            fill="#d0cde1"
          />
          <path
            d="M940.13642,744.6117v34h34v-34Zm32.52,32.52h-31.05v-31.04h31.05Z"
            transform="translate(-200.68641 -105.38871)"
            fill="#3f3d56"
          />
          <circle cx="94.58008" cy="150.77286" r="79.34043" fill="#90afc5" />
          <path
            d="M322.91543,161.87871a85.75482,85.75482,0,0,0-21.6383,0A84.36847,84.36847,0,0,0,231.662,220.59058a83.22288,83.22288,0,0,0-3.65452,21.66236c-.036,1.02178-.06009,2.05567-.06009,3.08948a84.23318,84.23318,0,0,0,84.14894,84.14894c1.79116,0,3.58232-.06009,5.34948-.16832a83.2307,83.2307,0,0,0,12.33384-1.707,84.15894,84.15894,0,0,0-6.86417-165.73733Zm15.51943,160.8567h-.012a80.90778,80.90778,0,0,1-20.97714,4.17134c-1.76716.12026-3.55832.18035-5.34948.18035a81.84489,81.84489,0,0,1-81.74468-81.74468c0-1.03381.02406-2.0677.06009-3.08948a81.85576,81.85576,0,0,1,81.68459-78.6552,81.74921,81.74921,0,0,1,26.33858,159.13767Z"
            transform="translate(-200.68641 -105.38871)"
            fill="#3f3d56"
          />
          <rect
            x="110.20774"
            y="63.01754"
            width="2.40426"
            height="16.82979"
            fill="#3f3d56"
          />
          <rect
            x="262.44229"
            y="188.47567"
            width="2.40426"
            height="16.82979"
            transform="translate(-262.6894 138.70396) rotate(-45)"
            fill="#3f3d56"
          />
          <rect
            x="242.37287"
            y="236.92753"
            width="2.40426"
            height="16.82979"
            transform="translate(-202.45383 383.52871) rotate(-90)"
            fill="#3f3d56"
          />
          <rect
            x="262.44229"
            y="285.37939"
            width="2.40426"
            height="16.82979"
            transform="translate(41.63884 582.57426) rotate(-135)"
            fill="#3f3d56"
          />
          <rect
            x="359.34601"
            y="188.47567"
            width="2.40426"
            height="16.82979"
            transform="translate(275.58511 485.67054) rotate(-135)"
            fill="#3f3d56"
          />
          <rect
            x="379.41543"
            y="236.92753"
            width="2.40426"
            height="16.82979"
            transform="translate(-65.41128 520.57127) rotate(-90)"
            fill="#3f3d56"
          />
          <rect
            x="359.34601"
            y="285.37939"
            width="2.40426"
            height="16.82979"
            transform="translate(-302.82823 235.60768) rotate(-45)"
            fill="#3f3d56"
          />
          <rect
            x="110.20774"
            y="200.0601"
            width="2.40426"
            height="16.82979"
            fill="#3f3d56"
          />
          <path
            d="M315.70266,240.53391a6.01062,6.01062,0,0,0-7.21276,0,6.18721,6.18721,0,0,0-1.719,2.01957,6.01117,6.01117,0,1,0,8.9318-2.01957Zm-3.60638,8.41489a3.617,3.617,0,0,1-3.60638-3.60638,3.67121,3.67121,0,0,1,.63716-2.04363,3.60288,3.60288,0,1,1,2.96922,5.65Z"
            transform="translate(-200.68641 -105.38871)"
            fill="#3f3d56"
          />
          <rect
            x="100.59072"
            y="35.36861"
            width="21.6383"
            height="21.6383"
            fill="#3f3d56"
          />
          <ellipse
            cx="111.40987"
            cy="28.7569"
            rx="28.85106"
            ry="10.21809"
            fill="#3f3d56"
          />
          <rect
            x="107.80348"
            y="94.27286"
            width="7.21277"
            height="40.87234"
            fill="#3f3d56"
          />
          <rect y="220.44007" width="226" height="2.40426" fill="#3f3d56" />
          <path
            d="M351.28007,705.14275c.93308,31.95-17.73513,43.65892-41.1632,44.34312q-.81629.02383-1.62524.02922-1.62969.01242-3.22774-.05428c-21.18834-.87961-37.96015-12.12685-38.82791-41.84025-.898-30.74968,37.26893-70.70292,40.1325-73.65827l.00511-.00276c.10878-.11262.16448-.169.16448-.169S350.34707,673.19538,351.28007,705.14275Z"
            transform="translate(-200.68641 -105.38871)"
            fill="#d0cde1"
          />
          <path
            d="M308.43014,744.64381l14.88232-22.1315-14.85188,24.51243.031,2.49035q-1.62969.01242-3.22774-.05428L306.002,717.449l-.02022-.247.02723-.04771.07065-3.02493-16.2979-23.66265,16.27867,21.39867.05777.63938.55752-24.18618-14.077-24.53275,14.11708,20.28394-.14735-50.10752.00032-.16678.00479.164.93446,39.49147,12.8295-16.04146-12.7875,19.44356.28,21.634,11.80578-21.11394-11.76239,24.29451.15587,12.02957,17.16879-29.41146-17.11659,33.60807Z"
            transform="translate(-200.68641 -105.38871)"
            fill="#3f3d56"
          />
          <path
            d="M999.28007,705.14275c.93308,31.95-17.73513,43.65892-41.1632,44.34312q-.81628.02383-1.62524.02922-1.62969.01242-3.22774-.05428c-21.18834-.87961-37.96015-12.12685-38.82791-41.84025-.898-30.74968,37.26893-70.70292,40.1325-73.65827l.00511-.00276c.10878-.11262.16448-.169.16448-.169S998.34707,673.19538,999.28007,705.14275Z"
            transform="translate(-200.68641 -105.38871)"
            fill="#d0cde1"
          />
          <path
            d="M956.43014,744.64381l14.88232-22.1315-14.85188,24.51243.031,2.49035q-1.62969.01242-3.22774-.05428L954.002,717.449l-.02022-.247.02723-.04771.07065-3.02493-16.2979-23.66265,16.27867,21.39867.05777.63938.55752-24.18618-14.077-24.53275,14.11708,20.28394-.14735-50.10752.00032-.16678.00479.164.93446,39.49147,12.8295-16.04146-12.7875,19.44356.28,21.634,11.80578-21.11394-11.76239,24.29451.15587,12.02957,17.16879-29.41146-17.11659,33.60807Z"
            transform="translate(-200.68641 -105.38871)"
            fill="#3f3d56"
          />
        </svg>
      </div>
    </section>
    <footer class="footer">
      <ul class="footer-links">
        <li>
          <a
            class="Fa"
            rel="noopener"
            target="_blank"
            name="linkedin-link"
            aria-label="linkedin"
            href="https://www.linkedin.com/in/drrecommended/"
          >
            <i class="fab fa-linkedin"></i>
          </a>
        </li>
        <li>
          <a
            class="Fa"
            rel="noopener"
            target="_blank"
            name="github-link"
            aria-label="github"
            href="https://github.com/Drrecommended"
          >
            <i class="fab fa-github"></i
          ></a>
        </li>
        <li>
          <a class="Fa" rel="noopener" href="" name="dev-link" aria-label="dev"
            ><i class="fab fa-dev"></i
          ></a>
        </li>
        <li>
          <a
            class="Fa"
            rel="noopener"
            href=""
            name="twitter-link"
            aria-label="twitter"
            ><i class="fab fa-twitter-square"></i
          ></a>
        </li>
      </ul>
      <h3 class="copyright">TylerFrench.com ©</h3>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="index.js"></script>
  </body>
</html>
