//imports
@import url("https://fonts.googleapis.com/css?family=Raleway:300,400");
@import url("https://fonts.googleapis.com/css2?family=Titillium+Web:wght@900&display=swap");
@font-face {
  font-family: "MyriadPro";
  src: local("MyriadPro"), url(./fonts/MyriadPro-Bold.otf) format("truetype");
}

//variables
$light: #90afc5;
$dark: #2a3132;
$dark2: #142b32;
$accent: #334e5f;
$outline: #763626;
$regFont: 300;
$boldFont: 900;
$h1: 3rem;
$h2: 1.8rem;
$h3: 1.8rem;
$body: 1.5rem;
$swirl-background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 2000 1500'%3E%3Cdefs%3E%3Ccircle stroke='%23763626' vector-effect='non-scaling-stroke' id='a' fill='none' stroke-width='8.6' r='315'/%3E%3Cuse id='f' href='%23a' stroke-dasharray='100 100 100 9999'/%3E%3Cuse id='b' href='%23a' stroke-dasharray='250 250 250 250 250 9999'/%3E%3Cuse id='e' href='%23a' stroke-dasharray='1000 500 1000 500 9999'/%3E%3Cuse id='g' href='%23a' stroke-dasharray='1500 9999'/%3E%3Cuse id='h' href='%23a' stroke-dasharray='2000 500 500 9999'/%3E%3Cuse id='j' href='%23a' stroke-dasharray='800 800 800 800 800 9999'/%3E%3Cuse id='k' href='%23a' stroke-dasharray='1200 1200 1200 1200 1200 9999'/%3E%3Cuse id='l' href='%23a' stroke-dasharray='1600 1600 1600 1600 1600 9999'/%3E%3C/defs%3E%3Cg transform='translate(1000 750)' %3E%3Cg transform='rotate(201.6 0 0)' %3E%3Ccircle fill='%23763626' r='10'/%3E%3Cg transform='rotate(-132 0 0)'%3E%3Cuse href='%23f' transform='scale(.1) rotate(50 0 0)' /%3E%3Cuse href='%23f' transform='scale(.2) rotate(100 0 0)' /%3E%3Cuse href='%23f' transform='scale(.3) rotate(150 0 0)' /%3E%3C/g%3E%3Cg transform='rotate(-22.8 0 0)'%3E%3Cuse href='%23b' transform='scale(.4) rotate(200 0 0)' /%3E%3Cuse href='%23z' transform='scale(.5) rotate(250 0 0)' /%3E%3C/g%3E%3Cg id='z' transform='rotate(59.4 0 0)'%3E%3Cg transform='rotate(126 0 0)'%3E%3Cuse href='%23b'/%3E%3Cuse href='%23b' transform='scale(1.2) rotate(90 0 0)' /%3E%3Cuse href='%23b' transform='scale(1.4) rotate(60 0 0)' /%3E%3Cuse href='%23e' transform='scale(1.6) rotate(120 0 0)' /%3E%3Cuse href='%23e' transform='scale(1.8) rotate(30 0 0)' /%3E%3C/g%3E%3C/g%3E%3Cg id='y' transform='rotate(102.6 0 0)'%3E%3Cg transform='rotate(75.6 0 0)'%3E%3Cuse href='%23e' transform='scale(1.1) rotate(20 0 0)' /%3E%3Cuse href='%23g' transform='scale(1.3) rotate(-40 0 0)' /%3E%3Cuse href='%23g' transform='scale(1.5) rotate(60 0 0)' /%3E%3Cuse href='%23h' transform='scale(1.7) rotate(-80 0 0)' /%3E%3Cuse href='%23j' transform='scale(1.9) rotate(100 0 0)' /%3E%3C/g%3E%3C/g%3E%3Cg transform='rotate(-151.2 0 0)'%3E%3Cg transform='rotate(-59.4 0 0)'%3E%3Cg transform='rotate(-136.8 0 0)'%3E%3Cuse href='%23h' transform='scale(2) rotate(60 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.1) rotate(120 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.3) rotate(180 0 0)'/%3E%3Cuse href='%23h' transform='scale(2.4) rotate(240 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.5) rotate(300 0 0)'/%3E%3C/g%3E%3Cuse href='%23y' transform='scale(2) rotate(180 0 0)' /%3E%3Cuse href='%23j' transform='scale(2.7)'/%3E%3Cuse href='%23j' transform='scale(2.8) rotate(45 0 0)'/%3E%3Cuse href='%23j' transform='scale(2.9) rotate(90 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.1) rotate(135 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.2) rotate(180 0 0)'/%3E%3C/g%3E%3Cuse href='%23k' transform='scale(3.3) rotate(225 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.5) rotate(270 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.6) rotate(315 0 0)'/%3E%3Cuse href='%23k' transform='scale(3.7)'/%3E%3Cuse href='%23k' transform='scale(3.9) rotate(75 0 0)'/%3E%3C/g%3E%3C/g%3E%3C/g%3E%3C/svg%3E");

//scroll-bar
/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: $dark2;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: $light;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: $accent;
}

//general
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Raleway;
  scroll-behavior: smooth;
}

::selection {
  background-color: $light;
}

a:hover {
  text-decoration: none;
}

button {
  color: $dark2;
  background: none;
  border: 2px solid;
  padding: .5em 1.5em;
  font-size: 1em;
  transition: all 0.25s;
  white-space: nowrap;
  border-radius: 3px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  &:hover {
    background-color: $dark2;
    color: white;
    box-shadow: 0 0.5em 0.5em -0.4em;
    transform: translateY(-0.1em);
    cursor: pointer;
    border-radius: 3px;
  }
}

.button2 {
  color: white;
  background-color: $dark2;
  align-items: center;
  justify-content: center;
  // display: flex;
  // flex: row;
  &:hover {
    background-color: $light;
    transform: none;
  }
}

section {
  padding: 2em 1em;
  height: 100vh;
  width: 100%;
  overflow: auto;
  border-bottom: 1px solid $light;
}

h3 {
  font-size: $h3;
}

.header-title {
  font-family: "Titillium Web", sans-serif;
  text-align: center;
  position: relative;
  font-size: $h1;
  font-weight: bold;
  color: white;
  -webkit-text-stroke: 2px $dark2; /* width and color */
  margin: auto;
  margin-bottom: 50px;
  border-radius: 3px;
  max-width: 400px;
  letter-spacing: 5px;
}

a:visited {
  color: $outline;
}

// Nav bar styling
.boot-button:focus {
  outline: none !important;
  box-shadow: none !important;
}

.boot-button:hover {
  box-shadow: none !important;
  transform: none !important;
}

.navbar a {
  letter-spacing: 3px;
}

.nav-item {
  transition: all 0.25s;
  font-size: 1.3rem;
}

.nav-item:hover {
  background-color: $light;
  border-radius: 2px;
  box-shadow: 0 0.5em 0.5em -0.4em;
  transform: translateY(-0.1em);
}

nav .navbar-brand {
  color: white !important;
}

.navbar-custom {
  background-color: $dark2;
  // border-bottom: 1px solid $light;
  box-shadow: 0 0.5em 0.7em 0.05em;
  padding: 17px;
}

//Landing styling
.intro {
  display: grid;
  place-items: center;
  background-image: url("/recources/anton-shuvalov-yZ38iiuNRdk-unsplash.jpg");
  background-position: bottom;
  background-size: cover;
  .introduction {
    font-size: 2rem;
    color: white;
    text-shadow: 2px 2.5px 0 black;
  }
  .name-styling {
    font-size: calc(15px + 8vw);
    text-transform: uppercase;
    font-family: "Titillium Web", sans-serif;
    background-color: #2a3132;
    background-image: $swirl-background;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    object-fit: contain;
    color: transparent;
    display: block;
    white-space: nowrap;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-stroke: 1px white;
  }
  .intro-sub {
    color: white;
    margin-left: 42%;
    text-decoration: underline;
    text-shadow: 2px 2.5px 0 black;
    text-underline-offset: 0.5em;
  }
}

//About me section styling

.about-section {
  margin: auto;
  background-color: #2a3132;
  background-image: $swirl-background;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  padding-bottom: 80px;
}

.about-me {
  display: grid;
  margin: auto;
  background-color: white;
  border-radius: 3px;
  overflow: auto;
  box-shadow: 0 0 20px #00000028;
  .pic-of-me {
    justify-content: center;
    display: none;
    padding-top: 70px;
    min-width: 25rem;
    max-width: 20rem;
  }
  .tech-info {
    margin: auto;
    margin-top: 38px;
  }
  .tech-title {
    text-align: center;
    font-family: "Titillium Web", sans-serif;
    color: $dark2;
    font-size: 1.8rem;
    margin: auto;
    margin-top: 50px;
    letter-spacing: 2px;
    position: relative;
    &:after {
      display: block;
      content: "";
      width: 50%;
      height: 2px;
      background: $light;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin-top: 7px;
      margin: auto;
    }
  }
  .tech-list {
    margin: auto;
    justify-content: center;
    margin-top: 30px;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    width: 94%;
    padding-bottom: 20px;
    .technology {
      background-color: lightgrey;
      border: $dark 1px solid;
      width: fit-content;
      padding: 5px;
      margin: 10px;
      border-radius: 2px;
      span {
        color: #763626;
      }
    }
  }

  .bottom-flex {
    overflow: auto;
    padding: 10px 25px 0px;
    span {
      color: $outline;
      font-weight: bold;
    }
    .my-info {
      font-size: 1.2em;
      color: $dark;
      line-height: 26px;
      text-indent: 30px;
      margin: 0;
    }
    .my-info2 {
      display: block;
      font-size: 1.2em;
      color: $dark;
      line-height: 26px;
      text-indent: 30px;
      margin: 0;
    }
  }
  .resume-link {
    padding-top: 40px;
    padding-bottom: 40px;
    margin: auto;
  }
}

//Project section styling
.all-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

#projects {
  background-color: $dark2;
  height: 100%;
  .item {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 690px;
    margin: 0 auto;
    margin-bottom: 5rem;
    &:hover .left .img img {
      transform: scale(1.1);
      z-index: 1;
    }
    &:nth-child(even) {
      flex-direction: row-reverse;
    }
    &.item:nth-child(even) .right {
      margin-left: 0;
    }
    &.item:nth-child(even) .left {
      margin: auto;
    }
    .left {
      flex: 1;
      .img {
        position: relative;
        overflow: hidden;
        border: 2px solid;
        border-image: linear-gradient(45deg, $dark2, white) 1;
        border-radius: 2px;
        margin: auto;
      }
      .img img {
        height: 400px;
        width: 100%;
        border-radius: 2px;
        box-shadow: 0 0 20px #00000028;
        object-fit: cover;
        transition: 0.3s ease transform;
      }
      .img::after {
        position: absolute;
        content: "";
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
        background-color: #90afc535;
      }
    }
    .right {
      flex: 1;
      background-color: white;
      padding: 1.5rem 0.7rem;
      border-radius: 2px;
      box-shadow: 0 0 20px #00000028;
      z-index: 2;
      .project-title {
        font-family: "Titillium Web", sans-serif;
        color: $dark2;
        font-size: $h2;
        font-weight: bolder;
        letter-spacing: 2px;
        position: relative;
        display: inline;
        &:after {
          display: block;
          content: "";
          width: 100px;
          height: 2px;
          background: $light;
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          margin-top: 7px;
        }
      }
      .project-sub-title {
        color: $dark2;
        font-size: $h3;
        margin-bottom: 2rem;
      }
      .project-description {
        color: $dark;
        margin-bottom: 2rem;
      }
    }
  }
}

//Form section styling

#form-body {
  background-color: white;
  border-radius: 5px 20px 5px;
}

label {
  color: $dark2;
  font-size: $h3;
}

input[type="url"] {
  font-size: 1.5em;
  width: 100%;
  padding: 0.25em 0.375em;
  margin: 0.375em 0 1.25em 0;
  background-color: #fdfdfd;
  border: 1px solid $light;
  box-shadow: inset 0 0.0625em 0.125em rgba(0, 0, 0, 0.2);
  opacity: 0.75;
}

input[type="text"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid $light;
  border-radius: 4px;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  box-shadow: inset 0 0.0625em 0.125em rgba(0, 0, 0, 0.2);
}

input[type="submit"] {
  background-color: $outline;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: $outline;
}

input:focus {
  outline: none !important;
  border: 1px solid $outline;
  position: relative;
}

textarea:focus {
  outline: none !important;
  border: 1px solid $outline;
  position: relative;
}

.check {
  color: $outline;
}

.hire {
  padding: 12px;
}

/* Add a background color and some padding around the form */

#contact {
  background-color: #2a3132;
  background-image: $swirl-background;
  background-position: center;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
}

form {
  padding: 10%;
}

.container2 {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  width: 90%;
  margin: auto;
  padding-bottom: 40px;
}
.info-box {
  display: none;
  margin: 50px;
}

//Footer styling

.footer {
  height: 20%;
  background-color: $dark2;
  .footer-links {
    width: 70%;
    display: flex;
    list-style: none;
    justify-content: space-evenly;
    margin: auto;
    padding-top: 1%;
    .Fa {
      color: white !important;
      font-size: 30px;
    }
  }

  .copyright {
    padding-top: 0.5em;
    padding-bottom: 1.5em;
    color: white;
    text-align: center;
  }
}

@media only screen and (max-width: 800px) {
  .name-styling {
    transform: scaleY(1.5);
  }

  #projects .item {
    flex-direction: column;
    &:nth-child(even) {
      flex-direction: column;
      .left {
        margin-left: -40px;
      }
    }
    .left {
      width: 100%;
      .img {
        max-width: 500px;
      }
    }
    .right {
      width: 90%;
      max-width: 600px;
      margin-left: 0;
      margin-top: -150px;
    }
  }
}

@media only screen and (max-width: 575px) {
  button {
    padding: 0.5em;
  }
  .name-styling {
    font-size: calc(9px + 11vw);
  }

  ul .nav-item {
    margin-top: 30px;
    margin-bottom: 30px;
    .nav-link {
      margin-left: 20px;
    }
    &:last-child {
      margin-bottom: 70px;
    }
  }
}

@media screen and (min-width: 576px) {
  .about-me {
    .pic-of-me {
      display: block;
      margin: auto;
    }

    .tech-list {
      width: 100%;
      justify-content: center;
    }
    .bottom-flex {
      margin: auto;
    }
  }
  .right {
    padding: 1.5rem 1.7rem !important;
  }
}

@media screen and (min-width: 800px) {
  .about-me {
    max-width: 1450px;
    .top-flex {
      display: flex;
      .pic-of-me {
        margin-left: 5%;
      }
    }
  }
  .all-items {
    max-width: 1525px;
    margin: auto;
  }
  .container2 {
    max-width: 1525px;
  }

  #form-body {
    max-width: 700px;
  }
}

@media screen and (min-width: 1125px) {
  .pic-of-me {
    margin-left: 10% !important;
    padding-bottom: 45px;
  }
  .tech-info {
    margin-top: 68px !important;
  }
  .bottom-flex {
    display: flex;
    justify-content: space-evenly;
    .my-info {
      width: 45%;
    }
    .my-info2 {
      width: 45%;
    }
  }
  .info-box {
    display: block;
  }
}
